SmartHouseClient/MySmartHouse1/MainPage.xaml

<Page
    x:Class="MySmartHouse1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySmartHouse1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d">

    <Page.Resources>
        <local:LockDoorImagePathConverter x:Key="ImgConverter"></local:LockDoorImagePathConverter>
        <local:ToggleTrueFalseConverter x:Key="TrueFalseConverter"></local:ToggleTrueFalseConverter>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter"></local:BooleanToVisibilityConverter>
        <local:IsParameterBusyConvertor x:Key="BusyConvertor"></local:IsParameterBusyConvertor>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewHouseEntity/>
    </Page.DataContext>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ContentGrid" Padding="0,0,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitleGrid contains the name of the application and page title-->
                <Grid x:Name="TitleGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,15,10,16">
                    <StackPanel>
                        <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="6,0,0,6" FontSize="20">SMART HOUSE</TextBlock>
                        <!--<TextBlock x:Name="TitleTextBlock" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="20" >Try Mobile Apps</TextBlock>-->
                    </StackPanel>
                </Grid>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Gainsboro">
                        <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="20" HorizontalAlignment="Center"  >Ванная комната</TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <Grid Margin="10,0,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,10,10" FontSize="18">Температура:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,10,10" FontSize="18">Влажность:</TextBlock>
                            <RelativePanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock  Name="txtTemperature" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" FontSize="24" FontWeight="Bold" Text="{Binding Path=HouseEntity.Temperature}"> °C</TextBlock>
                                <TextBlock RelativePanel.RightOf="txtTemperature" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" FontSize="24" FontWeight="Bold"> °C</TextBlock>
                            </RelativePanel>
                            <RelativePanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock Name="txtHumidity" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" FontSize="24" FontWeight="Bold" Text="{Binding Path=HouseEntity.Humidity}"></TextBlock>
                                <TextBlock RelativePanel.RightOf="txtHumidity" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" FontSize="24" FontWeight="Bold"> %</TextBlock>
                            </RelativePanel>
                        </Grid>
                        <Border Background="Gainsboro" Height="3"/>
                        <Grid Margin="0,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/cooler.png" MaxWidth="100" MaxHeight="100" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <ToggleSwitch Grid.Column="1" x:Name="FanPower" IsOn="{Binding HouseEntity.FanPower, Mode=TwoWay, Converter={StaticResource TrueFalseConverter}}" FontSize="18" Header="Включить" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" OffContent="" OnContent="" VerticalAlignment="Center"/>
                            <ProgressRing Grid.Column="1" x:Name="ProgressRingPower" Canvas.ZIndex="1"></ProgressRing>
                            <ToggleSwitch Grid.Column="2" x:Name="FanMode" IsOn="{Binding HouseEntity.FanMode, Mode=TwoWay, Converter={StaticResource TrueFalseConverter}}" FontSize="18" Header="Откл. авто" OffContent="" OnContent="" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <ProgressRing Grid.Column="2" x:Name="ProgressRingMode"></ProgressRing>

                        </Grid>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,10">


                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="2" Background="Gainsboro">
                        <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="20" HorizontalAlignment="Center"  >Входная дверь</TextBlock>
                    </Grid>
                    <Grid Grid.Row="3">
                        <oxy:PlotView Model="{Binding StatPlotModel}"></oxy:PlotView>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" HorizontalAlignment="Center" Source="{Binding HouseEntity.Door, Converter={StaticResource ImgConverter}}" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform ScaleY="0.5" ScaleX="0.5"/>
                            </Image.RenderTransform>
                        </Image>
                        <Border Grid.Row="1" Background="Gainsboro" Height="3"/>
                    </Grid>
                    
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid>
            <Button x:Name="RefreshButton" IsEnabled="{Binding IsParameterBusy, Converter={StaticResource BusyConvertor}}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Canvas.ZIndex="1" Height="50" BorderThickness="0,0,0.6,0" Click="ButtonRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Refresh" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.4" ScaleY="1.4"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock FontSize="16" Margin="10">Обновить</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="FadeGrid" Background="LightGray" Opacity="0.4" Visibility="{Binding IsRefreshBusy, Converter={StaticResource BoolToVisConverter}}">
            <ProgressRing Width="100" Height="100" IsActive="True" Foreground="DimGray"/>
        </Grid>
    </Grid>

</Page>
