SmartHouseClient/MySmartHouse1/MainPage.xaml

<Page
    x:Class="MySmartHouse1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySmartHouse1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:LockDoorImagePathConverter x:Key="imgConverter"></local:LockDoorImagePathConverter>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleGrid contains the name of the application and page title-->
            <Grid x:Name="TitleGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,15,10,16">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="6,0,0,6" FontSize="20">SMART HOUSE</TextBlock>
                    <!--<TextBlock x:Name="TitleTextBlock" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="20" >Try Mobile Apps</TextBlock>-->
                </StackPanel>
            </Grid>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gainsboro">
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="20" HorizontalAlignment="Center"  >Bathroom</TextBlock>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Grid Margin="10,0,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,10,10">Temperature:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,10,10">Humidity:</TextBlock>
                        <RelativePanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock  Name="txtTemperature" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" FontSize="24" FontWeight="Bold" Text="{Binding Path=HouseEntity.Temperature}"> °C</TextBlock>
                            <TextBlock RelativePanel.RightOf="txtTemperature" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" FontSize="24" FontWeight="Bold"> °C</TextBlock>
                        </RelativePanel>
                        <RelativePanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Name="txtHumidity" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" FontSize="24" FontWeight="Bold" Text="{Binding Path=HouseEntity.Humidity}"></TextBlock>
                            <TextBlock RelativePanel.RightOf="txtHumidity" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" FontSize="24" FontWeight="Bold"> %</TextBlock>
                        </RelativePanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                        <TextBlock Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">Fan Mode</TextBlock>
                        <ComboBox Name="FanMode" SelectedIndex="{Binding HouseEntity.FanMode}" Margin="0,10,10,10" SelectionChanged="ComboFan_OnSelectionChanged" Width="100">
                            <ComboBoxItem Content="Auto"/>
                            <ComboBoxItem Content="Manual"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                        <TextBlock Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">Fan Power</TextBlock>
                        <ComboBox Name="FanPower" SelectedIndex="{Binding HouseEntity.FanPower}" Margin="0,10,10,10" SelectionChanged="ComboFan_OnSelectionChanged" Width="100">
                            <ComboBoxItem Content="Off"/>
                            <ComboBoxItem Content="On"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <!--<StackPanel Grid.Row="0">
                    <StackPanel x:Name="addItemPanel" Orientation="Vertical">
                        <TextBox Grid.Row="1" MinWidth="140" Margin="5,5,5,5" Name="ValueInput" KeyDown="TextInput_KeyDown" Height="44" Width="137"></TextBox>

                        <TextBox Grid.Row="1" MinWidth="140" Margin="5,5,5,5" Name="NameInput" KeyDown="TextInput_KeyDown" Height="44" Width="137"></TextBox>
                        <Button Name="ButtonSave" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,8,8,8" Click="ButtonSave_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"/>


                                <Image Margin="20" HorizontalAlignment="Left" Stretch="None">
                                    <Image.Source>
                                        <BitmapImage AutoPlay="False" UriSource="Assets/3.gif"/>
                                    </Image.Source>
                                </Image>


                                <TextBlock Margin="5">Save</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="TestButton" Margin="0,8" Click="TestButton_Click" Width="81" Height="33">Test</Button>
                        
                    </StackPanel>
                </StackPanel>-->
                <Grid Grid.Row="2" Background="Gainsboro">
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="20" HorizontalAlignment="Center"  >Door</TextBlock>
                </Grid>
                <StackPanel Grid.Row="3">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                        <TextBlock Margin="0,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">Door Lock</TextBlock>
                        <Image Source="{Binding HouseEntity.Door, Converter={StaticResource imgConverter}}" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform ScaleY="0.5" ScaleX="0.5"/>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="ItemsGrid" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,0">

                    <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Margin="72,10,0,0" Height="80" Width="180"
                              HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon x:Name="imgNotAnimated"  Symbol="Refresh"/>
                            <SymbolIcon Name="imgAnimated" Visibility="Collapsed" Symbol="Refresh" RenderTransformOrigin="0.5,0.5">
                                <SymbolIcon.RenderTransform>
                                    <RotateTransform x:Name="RotateTransformArrow" Angle="0"></RotateTransform>
                                </SymbolIcon.RenderTransform>
                                <SymbolIcon.Triggers>
                                    <EventTrigger>
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="RotateTransformArrow"
                                                                         Storyboard.TargetProperty="Angle" To="360" Duration="0:0:1"
                                                                         RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </SymbolIcon.Triggers>
                            </SymbolIcon>
                            <TextBlock Margin="5">Refresh</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="100" Height="40" Content="++" RelativePanel.RightOf="ButtonRefresh" Margin="10" Click="IncrementParameters"/>
                </RelativePanel>

                <ScrollViewer Grid.Row="1" Margin="0,10,0,0" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView x:Name="ListItems">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock  Text="{Binding Name}" MaxWidth="550" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                                    <TextBlock  Text="{Binding Value}" MaxWidth="550" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
